<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DrivenEats</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="header">
        <img src="./DrivenEats.png" />
        <p>Sua comida em 6 minutos</p>
    </div>

    <div class="container">
        <div>
            <img src="./Primeiro, seu prato.png" />
        </div>
        <div class="prato" onclick="mudaBotao();">
            <div class="pratoP p1" onclick="selecionap1()";>
                <img src="./frango_yin_yang 1.png" />
                <p>Frango Yin YangP</p>
                <p>100g de batata, 10g de salada</p>
                <p class="valorPrato">R$ 14,90</p>
                <img src="./checkbox.png" class="hidden" />
            </div>
            <div class="pratoP p2" onclick="selecionap2();">
                <img src="./frango_yin_yang 1.png" />
                <p>Frango Yin YangM</p>
                <p>150g de batata, 10g de salada</p>
                <p class="valorPrato">R$ 15,90</p>
                <img src="./checkbox.png" class="hidden" />
            </div>
            <div class="pratoP p3" onclick="selecionap3();">
                <img src="./frango_yin_yang 1.png" />
                <p>Frango Yin YangG</p>
                <p>150g de batata, 20g de salada</p>
                <p class="valorPrato">R$ 16,90</p>
                <img src="./checkbox.png" class="hidden" />
            </div>
            <div class="pratoP p4" onclick="selecionap4();">
                <img src="./frango_yin_yang 1.png" />
                <p>Frango Yin YangGG</p>
                <p>200g de batata, 25g de salada</p>
                <p class="valorPrato">R$ 17,90</p>
                <img src="./checkbox.png" class="hidden" />
            </div>
        </div>
        <div>
            <img src="./Agora, sua bebida.png" />
        </div>
        <div class="bebida" onclick="mudaBotao();">
            <div class="bebidaP b1" onclick="selecionab1();">
                <img src="./coquinha_gelada 1.png" />
                <p>Coquinha gelada, mesmo</p>
                <p>Lata 350ml</p>
                <p class="valorBebida">R$ 4,90</p>
                <img src="./checkbox.png" class="hidden"/>
            </div>
            <div class="bebidaP b2" onclick="selecionab2();">
                <img src="./coquinha_gelada 1.png" />
                <p>Coquinha ainda mais gelada</p>
                <p>Lata 350ml</p>
                <p class="valorBebida">R$ 5,90</p>
                <img src="./checkbox.png" class="hidden"/>
            </div>
            <div class="bebidaP b3" onclick="selecionab3();">
                <img src="./coquinha_gelada 1.png" />
                <p>Coquinha geladíssima</p>
                <p>Lata 350ml</p>
                <p class="valoBebida">R$ 6,90</p>
                <img src="./checkbox.png" class="hidden"/>
            </div>
            <div class="bebidaP b4" onclick="selecionab4();">
                <img src="./coquinha_gelada 1.png" />
                <p>Coquinha ultra mega gelada</p>
                <p>Lata 350ml</p>
                <p class="valorBebida">R$ 7,90</p>
                <img src="./checkbox.png" class="hidden"/>
            </div>
        </div>
        <div>
            <img src="./Por fim, sua sobremesa.png" />
        </div>
        <div class="sobremesa" onclick="mudaBotao();">
            <div class="sobremesaP s1" onclick="selecionas1();">
                <img src="./pudim 1.png" />
                <p>Pudim calda ruim</p>
                <p>Pudim com calda queimada</p>
                <p class="valorSobremesa">R$ 7,90</p>
                <img src="./checkbox.png" class="hidden"/>
            </div>
            <div class="sobremesaP s2" onclick="selecionas2();">
                <img src="./pudim 1.png" />
                <p>Pudim</p>
                <p>Apenas pudim, só que a calda tá boa</p>
                <p class="valorSobremesa">R$ 8,90</p>
                <img src="./checkbox.png" class="hidden"/>
            </div>
            <div class="sobremesaP s3" onclick="selecionas3();">
                <img src="./pudim 1.png" />
                <p>Pudim semi-bom</p>
                <p>Melhor do que o anterior</p>
                <p class="valorSobremesa">R$ 9,90</p>
                <img src="./checkbox.png" class="hidden"/>
            </div>
            <div class="sobremesaP s4" onclick="selecionas4();">
                <img src="./pudim 1.png" />
                <p>Pudim do bom</p>
                <p>Apenas pudim, mas nesse caprichamos</p>
                <p class="valorSobremesa">R$ 10,90</p>
                <img src="./checkbox.png" class="hidden"/>
            </div>
        </div>
    </div>

    <div class="bottom">
        <div>
            <p>Selecione os 3 itens</p>
            <p>para fechar o pedido</p>
        </div>
        <button class="hiddenButton" onclick="fechaPedido()">
            <a>
                <p>Fechar pedido</p>
            </a>
        </button>
    </div>
    <script src="scripts.js"></script>
</body>
</html>